Learn/AppointmentsWindow.xaml

<Window x:Class="Learn.AppointmentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learn"
        mc:Ignorable="d"
        Title="Записи" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="AppointmentsList">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel HorizontalAlignment="Center"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Border BorderThickness="1" BorderBrush="LightGray">
                    <Grid Width="600" HorizontalAlignment="Center" Background="{Binding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding ServiceName}" TextWrapping="Wrap"/>
                        <TextBlock Grid.Row="1" Text="{Binding ClientName}"/>
                        <TextBlock Grid.Column="1" Text="{Binding DateTime}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding TimeLeft}"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Window>
