Learn/CreateEditService.xaml

<Window x:Class="Learn.CreateEditService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learn"
        mc:Ignorable="d"
        Title="CreateEditService" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="IDLabel">Идентификатор:</Label>
        <TextBox Grid.Column="1" IsEnabled="False" x:Name="IDTB"/>
        <Label Grid.Row="1">Название:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="NameTB"/>
        <Label Grid.Row="2">Стоимость:</Label>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="PriceTB"/>
        <Label Grid.Row="3">Длительность:</Label>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="DurationTB"/>
        <Label Grid.Row="4">Описание:</Label>
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="DescriptionTB"/>
        <Label Grid.Row="5">Скидка:</Label>
        <TextBox Grid.Column="1" Grid.Row="5" x:Name="DiscountTB"/>
        <Label Grid.Row="6">Изображение:</Label>
        <TextBox Grid.Column="1" Grid.Row="6" x:Name="ImageTB"/>
        <Button Grid.Column="1" Grid.Row="7" Click="Button_Click">Готово</Button>
    </Grid>
</Window>
