Learn/CreateAppointment.xaml

<Window x:Class="Learn.CreateAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learn"
        mc:Ignorable="d"
        Title="Создание записи" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1">Услуга:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" IsEnabled="False" x:Name="ServiceNameTB"/>
        <Label Grid.Row="2">Длительность:</Label>
        <TextBox Grid.Column="1" Grid.Row="2" IsEnabled="False" x:Name="ServiceDurationTB"/>
        <Label Grid.Row="3">Клиент:</Label>
        <ComboBox Grid.Column="1" Grid.Row="3" x:Name="ClientsCB"/>
        <Label Grid.Row="4">Дата:</Label>
        <DatePicker Grid.Column="1" Grid.Row="4" x:Name="DatePick"/>
        <Label Grid.Row="5">Время:</Label>
        <TextBox Grid.Column="1" Grid.Row="5" x:Name="TimeTB"/>
        <Button Grid.Column="1" Grid.Row="6" Click="Button_Click">Готово</Button>
    </Grid>
</Window>
