Learn/MainWindow.xaml

<Window x:Class="Learn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learn"
        mc:Ignorable="d"
        Title="Услуги" Height="600" Width="1000" MinHeight="600" MinWidth="1000">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label>Сортировка:</Label>
            <ComboBox x:Name="SortCB" SelectionChanged="SortCB_SelectionChanged">
                <ComboBoxItem IsSelected="True">по умолчанию</ComboBoxItem>
                <ComboBoxItem>по возрастанию цены</ComboBoxItem>
                <ComboBoxItem>по убыванию цены</ComboBoxItem>
            </ComboBox>
            <Label>Фильтр по скидке:</Label>
            <ComboBox x:Name="FilterCB" SelectionChanged="FilterCB_SelectionChanged">
                <ComboBoxItem IsSelected="True">все</ComboBoxItem>
                <ComboBoxItem>от 0% до 5%</ComboBoxItem>
                <ComboBoxItem>от 5% до 15%</ComboBoxItem>
                <ComboBoxItem>от 15% до 30%</ComboBoxItem>
                <ComboBoxItem>от 30% до 70%</ComboBoxItem>
                <ComboBoxItem>от 70% до 100%</ComboBoxItem>
            </ComboBox>
            <Label>Поиск:</Label>
            <TextBox x:Name="SearchTB" TextChanged="SearchTB_TextChanged"/>
        </StackPanel>
        <ListView Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="ServicesList">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="LightGray">
                        <StackPanel Orientation="Horizontal" Background="{Binding Background}" Width="390" MouseUp="StackPanel_MouseUp">
                            <Image Source="{Binding Image}" Width="100" Height="100"/>
                            <UniformGrid Rows="4" Columns="1">
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Width="290"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextDecorations="Strikethrough" Text="{Binding StrikethroughPrice}"/>
                                    <TextBlock Text="{Binding PriceTime}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding DiscountString}"/>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding EditDeleteShow}">
                                    <Button Click="Button_Click">Редактировать</Button>
                                    <Button Click="Button_Click_1">Удалить</Button>
                                </StackPanel>
                            </UniformGrid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="2">
            <Label>Код администратора:</Label>
            <TextBox x:Name="AdminCodeTB" TextChanged="AdminCodeTB_TextChanged"/>
            <Button Visibility="Hidden" x:Name="AddServiceButton" Click="AddServiceButton_Click">Добавить услугу</Button>
            <Button Visibility="Hidden" x:Name="AppointmentsButton" Click="AppointmentsButton_Click">Все записи</Button>
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="PagesCountTB"/>
    </Grid>
</Window>
